<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/SoftCopy/2nd Yr/3rd Sem/Game Design/RebellionGame/RebellionGame/Content/text.spritefont</SourceFile>
  <SourceTime>2023-07-12T16:46:33.4305056+08:00</SourceTime>
  <DestFile>D:/SoftCopy/2nd Yr/3rd Sem/Game Design/RebellionGame/RebellionGame/Content/bin/DesktopGL/Content/text.xnb</DestFile>
  <DestTime>2023-10-10T16:46:14.2473138+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>